(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 42)
    (zones 0)
    (modules 1)
    (nets 21)
  )

  (page USLetter)
  (title_block
    (title "Arkanoid MCU Bypass")
    (date 2022-07-09)
    (rev 1.0)
    (company "Marc Deslauriers")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad28)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad19)")
  (net 4 "Net-(J1-Pad13)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad12)")
  (net 7 "Net-(J1-Pad17)")
  (net 8 "Net-(J1-Pad11)")
  (net 9 "Net-(J1-Pad16)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad15)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad7)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad5)")
  (net 17 "Net-(J1-Pad4)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Package_DIP:DIP-28_W15.24mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 62C9DA65)
    (at 145.034 54.61)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /62C97D34)
    (fp_text reference J1 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP28 (at 7.62 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 34.35) (end 13.68 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 34.35) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 34.55) (end 16.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 34.55) (end 16.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad28)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad19)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad17)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad16)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
  )

  (gr_line (start 142.748 89.916) (end 143.002 52.578) (layer Edge.Cuts) (width 0.05) (tstamp 62C9DECC))
  (gr_line (start 162.306 89.916) (end 142.748 89.916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.306 52.578) (end 162.306 89.916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.002 52.578) (end 162.306 52.578) (layer Edge.Cuts) (width 0.05))
  (gr_text "MD v1.0" (at 152.908 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Also jumper pins\n1 and 11 of IC27" (at 155.702 63.246 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.15)))
  )
  (gr_text "Arkanoid\nMCU Bypass" (at 150.114 61.722 90) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )

  (segment (start 145.034 87.63) (end 146.558 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.558 87.63) (end 151.13 83.058) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.13 83.058) (end 151.13 69.85) (width 0.5) (layer F.Cu) (net 2))
  (via (at 151.13 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 69.85) (end 160.274 69.85) (width 0.5) (layer B.Cu) (net 2))
  (via (at 152.654004 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.274 77.47) (end 158.574 77.47) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152.654004 62.737996) (end 152.654004 77.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.574 77.47) (end 152.654004 77.47) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.274 57.15) (end 158.242 57.15) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.242 57.15) (end 152.654004 62.737996) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.86 81.964) (end 149.86 72.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.734 85.09) (end 149.86 81.964) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.034 85.09) (end 146.734 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.274 72.39) (end 149.86 72.39) (width 0.5) (layer B.Cu) (net 4))
  (via (at 149.86 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.923994 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.274 80.01) (end 153.923994 80.01) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.923994 64.262006) (end 153.923994 80.01) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.274 59.69) (end 158.496 59.69) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.496 59.69) (end 153.923994 64.262006) (width 0.5) (layer F.Cu) (net 5))
  (via (at 148.59 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.274 74.93) (end 148.59 74.93) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 145.034 82.55) (end 146.734 82.55) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.734 82.55) (end 148.59 80.694) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.59 80.694) (end 148.59 74.93) (width 0.5) (layer F.Cu) (net 6))
  (via (at 155.194001 82.550001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.274 82.55) (end 155.759686 82.550001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 155.759686 82.550001) (end 155.194001 82.550001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.574 62.23) (end 155.194001 65.609999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160.274 62.23) (end 158.574 62.23) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.194001 65.609999) (end 155.194001 82.550001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.464 68.58) (end 156.464 85.09) (width 0.5) (layer F.Cu) (net 9))
  (via (at 156.464 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 156.464 85.09) (end 160.274 85.09) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 160.274 64.77) (end 158.75 64.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 156.464 67.056) (end 156.464 68.58) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.75 64.77) (end 156.464 67.056) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.734 85.09) (end 160.274 87.63) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 157.734 68.326) (end 157.734 85.09) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.75 67.31) (end 157.734 68.326) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 160.274 67.31) (end 158.75 67.31) (width 0.5) (layer F.Cu) (net 11))

)
